Adjustment of local geodetic network        version: 2.33-envelope / GNU C/C++ 7.5
************************************
http://www.gnu.org/software/gama/


Network description
*******************

    Deformation detection network at Sóskút.
    Example 9.4.3.9. from Detrekői: Adjustment computations, pages 466-472.
    6 points constrained
    


General parameters of the adjustment
************************************

Coordinates           xyz     xy       z

Adjusted       :       0       6       0
Constrained  * :       0       6       0
Fixed          :       0       0       0
-----------------------------------------
Total          :       0       6       0

Number of directions       :    29            Number of bearings:     6
Number of distances        :    14
Total of observations      :    43

Number of project equations:    43            Number of unknowns:    18
Degrees of freedom         :    28            Network defect    :     3

m0  apriori    :     1.00
m0' aposteriori:     1.02         [pvv] : 2.89203e+01

During statistical analysis we work

- with aposteriori standard deviation 1.02
- with confidence level 95 %
Ratio m0' aposteriori / m0 apriori: 1.016
95 % interval (0.739, 1.260) contains value m0'/m0
m0'/m0 (distances): 0.894   m0'/m0 (directions): 0.908

Maximal decrease of m0''/m0 on elimination of one observation: 0.933

Maximal studentized residual 2.29 exceeds critical value 1.94
on significance level 5 % for observation #1
<direction from="1" to="3" val=" 143-50-39.1000" stdev="1.0" />


Adjusted coordinates
********************

  i        point    approximate  correction  adjusted    std.dev conf.i.
====================== value ====== [m] ====== value ========== [mm] ===

               1
  2            X *    1372.48700  -0.00126    1372.48574     0.2     0.4
  3            Y *     564.30300  -0.00095     564.30205     0.1     0.3

               2
 12            X *    1370.30500  -0.00253    1370.30247     0.2     0.4
 13            Y *     404.03900  -0.00052     404.03848     0.1     0.3

               3
  4            X *    1326.40600  -0.00259    1326.40341     0.2     0.5
  5            Y *     188.22700   0.00203     188.22903     0.1     0.3

               4
  6            X *    1000.00000   0.00248    1000.00248     0.2     0.4
  7            Y *     607.09500  -0.00216     607.09284     0.2     0.4

               5
  8            X *     974.94000   0.00217     974.94217     0.2     0.4
  9            Y *     383.41300   0.00004     383.41304     0.2     0.3

               6
 10            X *    1000.00000   0.00173    1000.00173     0.2     0.5
 11            Y *       0.00000   0.00155       0.00155     0.3     0.5


Adjusted orientation unknowns
*****************************

  i   standpoint      approximate  correction  adjusted   std.dev conf.i.
====================== [d] ========= [d] ======== [d] =========== [ss] ===

  1            1  119-10-08.53    0-00-00.97 119-10-09.50      0.5     1.1
 14            2  136-52-03.67   -0-00-00.72 136-52-02.95      0.5     0.9
 15            3  302-28-23.17   -0-00-00.28 302-28-22.89      0.5     0.9
 16            4  213-13-22.30   -0-00-00.26 213-13-22.04      0.5     1.0
 17            5  170-26-56.59   -0-00-00.22 170-26-56.36      0.5     0.9
 18            6  251-20-09.90   -0-00-00.05 251-20-09.85      0.5     1.0


Mean errors and parameters of error ellipses
********************************************

       point     mp      mxy      mean error ellipse  conf.err. ellipse   g
=============== [mm] == [mm] ==== a [mm] b ==== [d] ===== a' [mm] b' ========

           1     0.3     0.2     0.2     0.1     8.8     0.5     0.4     3.2
           2     0.2     0.2     0.2     0.1   179.3     0.6     0.3     4.9
           3     0.3     0.2     0.2     0.1   164.3     0.6     0.4     6.1
           4     0.3     0.2     0.2     0.2    93.9     0.5     0.5     6.5
           5     0.3     0.2     0.2     0.2   159.3     0.5     0.4     4.1
           6     0.3     0.2     0.3     0.2   119.4     0.7     0.5     4.2

Maximal mean position error is 0.3 mm on point 6
Average mean position error is 0.3 mm


Adjusted observations
*********************

   i   standpoint       target           observed     adjusted std.dev conf.i.
=========================================== value ==== [m|d] ====== [mm|ss] ==

   1            1            3 dir.  143-50-39.10 143-50-41.09     0.5     1.1
   2                         4 dir.   54-16-38.90  54-16-38.27     0.5     1.1
   3                         5 dir.   85-17-50.00  85-17-49.30     0.5     1.1
   4                         6 dir.  117-24-10.20 117-24-09.55     0.5     1.1
   5                         2 dist.    160.27860    160.27844     0.2     0.4
   6                         3 dist.    378.88550    378.88586     0.2     0.5
   7                         4 dist.    374.93330    374.93311     0.3     0.7
   8                         5 dist.    436.76270    436.76278     0.3     0.6
   9                         6 dist.    676.14940    676.15042     0.3     0.7
  10            2            1 dir.  312-21-08.20 312-21-07.28     0.6     1.2
  11                         3 dir.  121-38-04.00 121-38-04.27     0.5     1.1
  12                         4 dir.   14-23-39.60  14-23-39.52     0.5     1.0
  13                         5 dir.   46-07-07.00  46-07-07.87     0.5     1.0
  14                         6 dir.   90-37-38.00  90-37-37.87     0.5     1.0
  15                         3 dist.    220.22920    220.22908     0.2     0.4
  16                         4 dist.    422.31860    422.31879     0.3     0.6
  17                         5 dist.    395.89770    395.89794     0.3     0.6
  18                         6 dist.    548.05920    548.05883     0.3     0.6
  19            3            1 dir.  140-32-26.50 140-32-27.70     0.5     1.0
  20                         2 dir.  136-01-43.90 136-01-44.33     0.5     1.1
  21                         4 dir.  185-27-16.80 185-27-16.53     0.5     1.0
  22                         5 dir.  208-28-53.40 208-28-52.93     0.5     1.0
  23                         6 dir.  267-29-53.40 267-29-52.52     0.5     1.1
  24                         4 dist.    531.02190    531.02209     0.3     0.6
  25                         5 dist.    402.02240    402.02214     0.3     0.6
  26                         6 dist.    376.78610    376.78594     0.3     0.7
  27            4            1 dir.  140-13-26.00 140-13-25.74     0.5     1.0
  28                         2 dir.  118-02-18.90 118-02-20.43     0.5     1.0
  29                         3 dir.   94-42-18.50  94-42-17.38     0.5     0.9
  30                         5 dir.   50-23-04.90  50-23-04.74     0.5     1.0
  31                         6 dir.   56-46-37.70  56-46-37.71     0.5     1.0
  32                         5 dist.    225.07930    225.07925     0.2     0.4
  33            5            1 dir.  214-01-01.90 214-01-02.43     0.5     1.0
  34                         2 dir.  192-32-14.80 192-32-14.46     0.5     1.0
  35                         3 dir.  160-30-19.60 160-30-19.46     0.5     1.0
  36                         4 dir.  273-09-30.50 273-09-30.41     0.5     1.1
  37                         6 dir.  103-17-25.80 103-17-25.84     0.5     1.0
  38                         6 dist.    384.22960    384.22956     0.4     0.8
  39            6            1 dir.  165-14-08.20 165-14-09.20     0.5     0.9
  40                         2 dir.  156-09-32.70 156-09-30.98     0.5     0.9
  41                         3 dir.  138-38-03.60 138-38-05.56     0.5     1.0
  42                         4 dir.  198-39-50.10 198-39-49.90     0.5     1.0
  43                         5 dir.  202-24-13.40 202-24-12.36     0.5     1.0


Residuals and analysis of observations
**************************************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|ss] =========== [mm|ss] ===

   1            1            3 dir.   47.9       1.989  2.3 mc    2.7    0.7
   2                         4 dir.   48.4      -0.631  0.7      -0.9   -0.2
   3                         5 dir.   49.3      -0.705  0.8      -0.9   -0.2
   4                         6 dir.   48.7      -0.654  0.7      -0.9   -0.2
   5                         2 dist.  10.9      -0.161  1.7      -0.8   -0.6
   6                         3 dist.  44.8       0.362  1.1       0.5    0.2
   7                         4 dist.  20.3      -0.192  0.8      -0.5   -0.3
   8                         5 dist.  25.7       0.083  0.3       0.2    0.1
   9                         6 dist.  54.3       1.021  1.6       1.3    0.3
  10            2            1 dir.   40.4      -0.924  1.1      -1.4   -0.5
  11                         3 dir.   46.0       0.267  0.3       0.4    0.1
  12                         4 dir.   53.5      -0.084  0.1      -0.1   -0.0
  13                         5 dir.   53.7       0.871  1.0       1.1    0.2
  14                         6 dir.   51.9      -0.129  0.1      -0.2   -0.0
  15                         3 dist.  12.0      -0.123  1.3      -0.5   -0.4
  16                         4 dist.  25.8       0.189  0.7       0.4    0.2
  17                         5 dist.  25.5       0.243  0.9       0.5    0.3
  18                         6 dist.  38.7      -0.371  0.9      -0.6   -0.2
  19            3            1 dir.   52.9       1.200  1.3       1.5    0.3
  20                         2 dir.   49.0       0.428  0.5       0.6    0.2
  21                         4 dir.   54.2      -0.275  0.3      -0.3   -0.1
  22                         5 dir.   53.8      -0.468  0.5      -0.6   -0.1
  23                         6 dir.   48.8      -0.885  1.0      -1.2   -0.3
  24                         4 dist.  39.6       0.188  0.5       0.3    0.1
  25                         5 dist.  22.9      -0.255  1.0      -0.6   -0.4
  26                         6 dist.  17.9      -0.165  0.7      -0.5   -0.3
  27            4            1 dir.   53.3      -0.264  0.3      -0.3   -0.1
  28                         2 dir.   54.3       1.533  1.7       1.9    0.4
  29                         3 dir.   54.6      -1.118  1.2      -1.4   -0.3
  30                         5 dir.   50.1      -0.162  0.2      -0.2   -0.1
  31                         6 dir.   53.4       0.011  0.0       0.0    0.0
  32                         5 dist.   3.1 w    -0.048  1.0   
  33            5            1 dir.   54.2       0.533  0.6       0.7    0.1
  34                         2 dir.   54.3      -0.341  0.4      -0.4   -0.1
  35                         3 dir.   53.8      -0.142  0.2      -0.2   -0.0
  36                         4 dir.   48.0      -0.091  0.1      -0.1   -0.0
  37                         6 dir.   49.8       0.042  0.0       0.1    0.0
  38                         6 dist.   8.7      -0.042  0.3      -0.3   -0.2
  39            6            1 dir.   54.6       1.002  1.1       1.3    0.3
  40                         2 dir.   54.7      -1.723  1.9      -2.2   -0.4
  41                         3 dir.   53.3       1.960  2.2 c     2.5    0.5
  42                         4 dir.   54.3      -0.200  0.2      -0.3   -0.1
  43                         5 dir.   53.5      -1.040  1.2      -1.3   -0.3


Outlying observations
*********************

   i   standpoint       target        f[%]        v    |v'|     e-obs.  e-adj.
============================================== [mm|ss] =========== [mm|ss] ===

   1            1            3 dir.   47.9       1.989  2.3 mc    2.7    0.7
  41            6            3 dir.   53.3       1.960  2.2 c     2.5    0.5


